{
  "application.js": "/packs/js/application-8127af0428cb7e77af40.js",
  "application.js.map": "/packs/js/application-8127af0428cb7e77af40.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8127af0428cb7e77af40.js"
      ],
      "js.map": [
        "/packs/js/application-8127af0428cb7e77af40.js.map"
      ]
    }
  }
}